
<font>
    <info face="Verdana" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="78" base="64" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font_verdana.png"/>
    </pages>
    <chars count="63">
        <char id="106" x="2" y="3" width="19" height="62" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="0" letter="j"/>
        <char id="81" x="23" y="3" width="46" height="61" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="98" x="71" y="3" width="32" height="51" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="100" x="105" y="3" width="32" height="51" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="103" x="139" y="3" width="32" height="51" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="79" x="173" y="3" width="45" height="50" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="71" x="220" y="3" width="43" height="50" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="67" x="265" y="3" width="40" height="50" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="0" letter="C"/>
        <char id="83" x="307" y="3" width="37" height="50" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="0" letter="S"/>
        <char id="54" x="346" y="3" width="34" height="50" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="56" x="382" y="3" width="34" height="50" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="418" y="3" width="34" height="50" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="9"/>
        <char id="48" x="454" y="3" width="34" height="50" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="107" x="2" y="67" width="33" height="50" xoffset="6" yoffset="14" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="112" x="37" y="67" width="32" height="50" xoffset="6" yoffset="27" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="71" y="67" width="32" height="50" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="51" x="105" y="67" width="32" height="50" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="0" letter="3"/>
        <char id="104" x="139" y="67" width="31" height="50" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="108" x="172" y="67" width="6" height="50" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="85" x="180" y="67" width="37" height="49" xoffset="6" yoffset="16" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="121" x="219" y="67" width="35" height="49" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="0" letter="y"/>
        <char id="50" x="256" y="67" width="33" height="49" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="0" letter="2"/>
        <char id="53" x="291" y="67" width="31" height="49" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="0" letter="5"/>
        <char id="102" x="324" y="67" width="24" height="49" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="74" x="350" y="67" width="23" height="49" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" letter="J"/>
        <char id="87" x="375" y="67" width="59" height="48" xoffset="3" yoffset="16" xadvance="63" page="0" chnl="0" letter="W"/>
        <char id="65" x="436" y="67" width="44" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="86" x="2" y="119" width="44" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="0" letter="V"/>
        <char id="77" x="48" y="119" width="43" height="48" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" letter="M"/>
        <char id="68" x="93" y="119" width="41" height="48" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" letter="D"/>
        <char id="84" x="136" y="119" width="41" height="48" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="88" x="179" y="119" width="41" height="48" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="0" letter="X"/>
        <char id="82" x="222" y="119" width="40" height="48" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="0" letter="R"/>
        <char id="89" x="264" y="119" width="39" height="48" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="75" x="305" y="119" width="39" height="48" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="0" letter="K"/>
        <char id="90" x="346" y="119" width="38" height="48" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="0" letter="Z"/>
        <char id="78" x="386" y="119" width="37" height="48" xoffset="6" yoffset="16" xadvance="48" page="0" chnl="0" letter="N"/>
        <char id="66" x="425" y="119" width="37" height="48" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="72" x="464" y="119" width="37" height="48" xoffset="6" yoffset="16" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="52" x="2" y="169" width="37" height="48" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="0" letter="4"/>
        <char id="55" x="41" y="169" width="32" height="48" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="0" letter="7"/>
        <char id="69" x="75" y="169" width="32" height="48" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="0" letter="E"/>
        <char id="80" x="109" y="169" width="32" height="48" xoffset="6" yoffset="16" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="70" x="143" y="169" width="31" height="48" xoffset="6" yoffset="16" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="76" x="176" y="169" width="31" height="48" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="49" x="209" y="169" width="26" height="48" xoffset="9" yoffset="16" xadvance="41" page="0" chnl="0" letter="1"/>
        <char id="73" x="237" y="169" width="20" height="48" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="105" x="259" y="169" width="8" height="48" xoffset="5" yoffset="16" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="116" x="269" y="169" width="23" height="47" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="0" letter="t"/>
        <char id="111" x="294" y="169" width="34" height="38" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="101" x="330" y="169" width="33" height="38" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="97" x="365" y="169" width="31" height="38" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="99" x="398" y="169" width="30" height="38" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="0" letter="c"/>
        <char id="115" x="430" y="169" width="28" height="38" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="0" letter="s"/>
        <char id="109" x="2" y="219" width="52" height="36" xoffset="6" yoffset="28" xadvance="62" page="0" chnl="0" letter="m"/>
        <char id="110" x="56" y="219" width="31" height="36" xoffset="6" yoffset="28" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="117" x="89" y="219" width="30" height="36" xoffset="6" yoffset="29" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="119" x="121" y="219" width="47" height="35" xoffset="3" yoffset="29" xadvance="52" page="0" chnl="0" letter="w"/>
        <char id="118" x="170" y="219" width="35" height="35" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="v"/>
        <char id="120" x="207" y="219" width="35" height="35" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="122" x="244" y="219" width="30" height="35" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="0" letter="z"/>
        <char id="114" x="276" y="219" width="23" height="35" xoffset="6" yoffset="29" xadvance="27" page="0" chnl="0" letter="r"/>
        <char id="32" x="301" y="219" width="0" height="0" xoffset="22" yoffset="84" xadvance="22" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="140">
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="84" second="103" amount="-7"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="121" amount="-6"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="84" amount="-2"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="84" second="99" amount="-7"/>
        <kerning first="84" second="115" amount="-6"/>
        <kerning first="84" second="117" amount="-6"/>
        <kerning first="84" second="119" amount="-6"/>
        <kerning first="84" second="118" amount="-6"/>
        <kerning first="84" second="122" amount="-5"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="82" second="121" amount="-2"/>
        <kerning first="82" second="84" amount="-2"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="97" amount="-2"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="90" second="111" amount="-2"/>
        <kerning first="90" second="101" amount="-2"/>
        <kerning first="90" second="97" amount="-2"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="89" amount="1"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="109" amount="-3"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="74" amount="3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="101" second="84" amount="-4"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
    </kernings>
</font>